
Machine.add(me.dir() + "/classes/Playable.ck");
Machine.add(me.dir() + "/classes/OscADSRPlayable.ck");
Machine.add(me.dir() + "/classes/Playables.ck");
Machine.add(me.dir() + "/classes/Scale.ck");
Machine.add(me.dir() + "/classes/Scales.ck");
Machine.add(me.dir() + "/classes/Chord.ck");
Machine.add(me.dir() + "/classes/Chords.ck");
Machine.add(me.dir() + "/classes/Chordable.ck");
Machine.add(me.dir() + "/classes/BPM.ck");
Machine.add(me.dir() + "/classes/Drum.ck");
Machine.add(me.dir() + "/classes/SndBufDrum.ck");
Machine.add(me.dir() + "/classes/WavFileWriter.ck");


Machine.add(me.dir() + "/SingleStrokeDrumWarmupScore.ck");
